<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<style>
    .Menu{
        background-color: khaki;
        height: 80px;
    }
    .Menu ul{
        list-style-type: none;
    }
    .Menu ul li{
        float: left;
        margin: 0;
        padding: 0;
    }
    .Menu ul li a{
        text-decoration: none;
        padding: 10px 10px;
        font-size: 22px;
        position: relative;
        top: 15px;
        display: block;
    }
    /* .container{
        background-color: olivedrab;
    } */
    .container .box{
        width: 100%;
        height: 350px;
        margin-top: 20px;
        /* background-color: hotpink; */
    }
    .box .item{
        width: 100%;
        height: 100%;
        background-color: rgb(228, 161, 195);
        padding: 5px;
       border-radius: 5px;
    }
    .item .box-img{
        background-color: maroon;
        width: 100%;
        height: 80%;
    }
    .item .box-img img{
        width: 100%;
        height: 100%;
    }
    .item .box-text{
        width: 100%;
        height: 20%;
        background-color: rgb(205, 175, 234);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
    }
</style>
<body>
    <div class="Menu">
        <ul id="demo">
            <!-- <li>
                <a href="">Home</a>
            </li>
            <li>
                <a href="">Home</a>
            </li>
            <li>
                <a href="">Home</a>
            </li> -->
        </ul>
    </div>
    <div class="container">
        <div class="row" id="demo1">
            <!-- <div class="col-xl-3 col-lg-4 box">
                <div class="item">
                    <div class="box-img">
                        <img src="/DOM/img/pic3.webp" alt="">
                    </div>
                    <div class="box-text"></div>
                </div>
            </div> -->
        </div>
    </div>
    
</body>
<script>
    getmenu();
    function getmenu(){
        var txt=""
        const Menus=["Home","About","Profile"];
        // for(i in Menus){
        //     txt+=`
        //     <li>
        //         <a href="">${Menus[i]}</a>
        //     </li>
        //     `
        // }
        // document.getElementById("demo").innerHTML=txt;


        Menus.map((H)=>{
            console.log(H);
            txt+=`
            <li>
                <a href="">${H}</a>
            </li>
            `
        })
        document.getElementById("demo").innerHTML=txt;
    }
    getitem();
    function getitem(){
        var txt1=" "
        const Items=[
            {
                "img":"/DOM/img/pic4.webp",
                "price":"40$"
            },
            {
                "img":"/DOM/img/pic3.webp",
                "price":"50$"
            },
            {
                "img":"/DOM/img/pic5.jpeg",
                "price":"60$"
            },
            {
                "img":"/DOM/img/pic6.jpeg",
                "price":"70$"
            },
            {
                "img":"/DOM/img/pic4.webp",
                "price":"40$"
            },
            {
                "img":"/DOM/img/pic3.webp",
                "price":"50$"
            },
            {
                "img":"/DOM/img/pic5.jpeg",
                "price":"60$"
            },
            {
                "img":"/DOM/img/pic6.jpeg",
                "price":"70$"
            },
        ]
        for(key in Items){
            txt1+=`
            <div class="col-xl-3 col-lg-4 box">
                <div class="item">
                    <div class="box-img">
                        <img src=${Items[key].img} alt="">
                    </div>
                    <div class="box-text">Price : ${Items[key]['price']}</div>
                </div>
            </div>
            `
        }
        document.getElementById("demo1").innerHTML=txt1;
    }
</script>
</html>